{
  "name": "cdc-empty-csharp",
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-8.0-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/aws-cli:1": {}
  },
  "postCreateCommand": "npm install -g aws-cdk@2",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "amazonwebservices.aws-toolkit-vscode"
      ]
    }
  }
}
